SecRuleEngine On
SecDebugLog /tmp/modsec_debug.log
SecDebugLogLevel 9

SecRule ARGS:test "@detectSQLi" "allow"
SecRule ARGS|ARGS:test "!@contains asdfsafdt" "allow"
SecRule ARGS "@detectSQLi" "allow"
