### Base configuration for starting Apache httpd

# File locations
PidFile /home/brectanu/projects/modsec/m2/trunk/apache2/t/regression/server_root/logs/httpd.pid
ScoreBoardFile /home/brectanu/projects/modsec/m2/trunk/apache2/t/regression/server_root/logs/httpd.scoreboard

<IfModule !mod_proxy.c>
	LoadModule proxy_module modules/mod_proxy.so
	LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !mod_unique_id.c>
	LoadModule unique_id_module modules/mod_unique_id.so
</IfModule>

<IfDefine !NOMODSEC>
	LoadFile /usr/lib/libxml2.so
	LoadFile /usr/lib/liblua5.1.so
	LoadModule security2_module modules/mod_security2.so
</IfDefine>

ServerName localhost

LogLevel debug
ErrorLog /home/brectanu/projects/modsec/m2/trunk/apache2/t/regression/server_root/logs/error.log

DocumentRoot /home/brectanu/projects/modsec/m2/trunk/apache2/t/regression/server_root/htdocs
<Directory "/home/brectanu/projects/modsec/m2/trunk/apache2/t/regression/server_root/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride None
</Directory>

