# ---------------------------------------------------------------
# Core ModSecurity Rule Set
# Copyright (C) 2006 Breach Security Inc. All rights reserved.
#
# The ModSecuirty Core Rule Set is distributed under GPL version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------


# These rules do not have a security importance, but shows other benefits of 
# monitoring and logging HTTP transactions.
# --

SecDefaultAction "log,pass,phase:2,t:lowercase"

SecRule HTTP_User-Agent "msn(?:bot|ptc)" \
        "log,auditlog,msg:'MSN robot activity',id:'910008',severity:'5'"

SecRule HTTP_User-Agent "\byahoo(?:-(?:mmcrawler|blogs)|! slurp)\b" \
        "log,auditlog,msg:'Yahoo robot activity',id:'910007',severity:'5'"

SecRule HTTP_User-Agent "\b(?:google(?:-sitemaps|bot)|mediapartners-google)\b" \
        "log,auditlog,msg:'Google robot activity',id:'910006',severity:'5'"
